<!DOCTYPE html>
<title>Cards Sample</title>
<style>
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }
    
    .card img {
        max-width: 100%;
    }
    
    .card .text {
        padding: 0 20px 20px;
    }
    
    .card .text>button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
    }
</style>

<main class="cards">
    <article class="card">
        <img src="E:\Fellowship\VS_Projects\Html_Css\assets\sample1.jpg" alt="Sample photo">
        <div class="text">
            <h3>Alfred Eisenstaedt</h3>
            <p>How do we start taking pictures of people, and stop taking pictures of poses.</p>
            <button>Click here</button>
        </div>
    </article>
    <article class="card">
        <img src="E:\Fellowship\VS_Projects\Html_Css\assets\sample2.jpg" alt="Sample photo">
        <div class="text">
            <h3>Robert Capa</h3>
            <p>Taking pictures is savoring life intensely, every hundredth of a second.</p>
            <button>Click here</button>
        </div>
    </article>
    <article class="card">
        <img src="E:\Fellowship\VS_Projects\Html_Css\assets\sample3.jpg" alt="Sample photo">
        <div class="text">
            <h3>Andy Warhol</h3>
            <p>The best thing about a picture is that it never changes, even when the people in it do.</p>
            <button>Read more</button>
        </div>
    </article>
    <article class="card">
        <img src="E:\Fellowship\VS_Projects\Html_Css\assets\sample4.jpg" alt="Sample photo">
        <div class="text">
            <h3>Naman Pokarna’s </h3>
            <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
            <button>Click here</button>
        </div>
    </article>
    <article class="card">
        <img src="E:\Fellowship\VS_Projects\Html_Css\assets\sample5.jpg" alt="Sample photo">
        <div class="text">
            <h3>Roberto Valenzuela</h3>
            <p>I believe photographers should shoot what they want, not shoot what they get.</p>
            <button>Click here</button>
        </div>
    </article>
    <article class="card">
        <img src="E:\Fellowship\VS_Projects\Html_Css\assets\sample6.jpg" alt="Sample photo">
        <div class="text">
            <h3>Montana Dennis</h3>
            <p>With creating, we are literally bringing something into existence that didn’t exist before.</p>
            <button>Click here</button>
        </div>
    </article>
</main>

</html>